{
  "name": "softtechnoes/laravel-tagging",
  "description": "Use PHP traits to extend Laravel Eloquent Models to allow  colorful Tags. Models can be marked as Taggable.",
  "license": "MIT",
  "homepage": "https://topof-the-world.blogspot.com/p/laravel-tagging-package-easily-extend.html",
  "keywords": ["tag", "tags", "tagging", "laravel", "taggable", "tagged", "eloquent", "laravel5","colorful tags","color"],
  "authors": [
    {
      "name": "Robert Conner",
      "email": "rtconner+gh@smarter.bz"
    }
  ],
  "require": {
    "php": ">= 7.0",
    "illuminate/database": ">= 5.0",
    "illuminate/support": ">= 5.0"
  },
  "require-dev": {
    "orchestra/testbench": "~3.8",
    "phpunit/phpunit": "7.5.*",
    "mockery/mockery": "~1.2",
    "vlucas/phpdotenv": "~3.3"
  },
  "autoload": {
    "psr-4": {
      "Conner\\Tagging\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ConnerTests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Conner\\Tagging\\Providers\\TaggingServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}